{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shlaginau/ajs-hw_modules.git"
  },
  "author": "Shlaginau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shlaginau/ajs-hw_modules/issues"
  },
  "homepage": "https://github.com/Shlaginau/ajs-hw_modules#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
